#https://nsloon.app/docs/Rewrite/

[General]
addr = :9080
ca_root_path = .
enable_custom_ca = false
ssl_insecure = false



[Plugin]
https://kelee.one/Tool/Loon/Plugin/TikTok_redirect.plugin,enabled=true

[Rule]
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT

DOMAIN, aaid.umeng.com, REJECT

URL-REGEX, ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/, REJECT
URL-REGEX,^http://google\.com,PROXY

DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT

DOMAIN-SUFFIX, adukwai.com, REJECT

[Rewrite]
# 横幅广告
^https:\/\/www\.123pan\.com\/api\/config\/get reject-dict
^https:\/\/www\.123pan\.com\/home reject

^https:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/user\/my-center\? response-body-json-del data.func_area[1] data.func_area[2]

^http:\/\/pc\.suishenyun\.net\/peacock\/api\/adspool\? response-body-json-jq '.data |= map((.layout |= map(select(.key_name == "实用工具" or .key_name == "会员下icon" or .key_name == "天气页面_右上角图标" or .key_name == "天气页面_24小时" or .key_name == "天气页面_15日" or .key_name == "每日插屏" or .key_name == "下拉屏保" or .key_name == "星座Tab（黄历页）"))) | select(.layout | length > 0))'

^http://example.com request-body-replace-regex regex1 replace-value1 regex2 replace-value2
^http://example.com request-body-json-add data.apps[0] {"appName":"loon","appVersion":"3.2.1"} data.category tool
^http://example.com response-body-json-replace data.ad {}
^http://example.com request-body-json-del data.ad
^http://example.com request-body-json-jq 'del(.data.ad)'

^http://example.com mock-response-body data-type=text data="" status-code=200
^http://example.com mock-response-body data-type=json data-path=response_body.json status-code=200
^http://example.com mock-response-body data-type=svg data-path=response_body.raw mock-data-is-base64=true status-code=200


[MitM]
hostname = www.123pan.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com







#request-body-json-xxx 类型的复写只有当请求体是Json格式时才会有效，提供一个定位到要处理的json对象的keypath即可添加、删除、替换相关json对象，keypath采用点分式，如 data.apps[0].appname,[0]表示数组第一个对象，如果keypath无法定位到json对象的子对象，或者数组越界，keypath无效。request-body-json-jq 使用jq表达式来修改json数据，使用单引号包裹jq表达式，jq语法详见：https://jqlang.github.io/jq/tutorial/

data-type: body的类型，json,text,css,html,javascript,plain,png,gif,jpeg,tiff,svg,mp4,form-data
data: body的值，用双引号包裹，由于data会加载到内存中，建议采用data-path的方式配置中大型的Mock Data
data-path: body的文件路径，用双引号包裹，可以是url，也可以是iClcoud/Mock路径下的文件全名
status-code: Http response status code
mock-data-is-base64：如果data或者data-path提供的数据是二进制的base64字符串，设置此配置为true
status-code: Http response status code
